{
  "mysql":{
    "user": "root",
    "passwd": "seubrain335",
    "ip": "139.155.28.154",
    "port": "26002",
    "db":"Brain"
  },
  "redis": {
    "ip": "127.0.0.1",
    "port": "6379"
  },
  "aeskey": "1111111111111111",
  "mainpath": "/Users/huanglei/Desktop/dataserver"
}
